@888: #888;
@gray: #b2b2b2;
@999: #999;
@ccc: #ccc;
@green: #1aad19;
@fff: #fff;

@font-face {
	font-family: "machine";
	src: url("fonts/machine.eot?gp6ouq");
	src: url("fonts/machine.eot?gp6ouq#iefix") format("embedded-opentype"),
		url("fonts/machine.ttf?gp6ouq") format("truetype"),
		url("fonts/machine.woff?gp6ouq") format("woff"),
		url("fonts/machine.svg?gp6ouq#machine") format("svg");
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"],
 [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: "machine" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-manage:before {
	content: "\e926";
}

.icon-down:before {
	content: "\e923";
}

.icon-position:before {
	content: "\e925";
}

.icon-lease:before {
	content: "\e91c";
}

.icon-order:before {
	content: "\e91d";
}

.icon-repair:before {
	content: "\e91e";
}

.icon-X:before {
	content: "\e91f";
}

.icon-location:before {
	content: "\e920";
}

.icon-tool:before {
	content: "\e921";
}

.icon-worker:before {
	content: "\e922";
}

.icon-wechat:before {
	content: "\e91b";
}

.icon-wajue:before {
	content: "\e919";
}

.icon-search-big:before {
	content: "\e91a";
}

.icon-money:before {
	content: "\e918";
}

.icon-confirm:before {
	content: "\e917";
}

.icon-my-order:before {
	content: "\e924";
}

.icon-tmp-2:before {
	content: "\e901";
}

.icon-tmp-3:before {
	content: "\e902";
}

.icon-add:before {
	content: "\e903";
}

.icon-alert:before {
	content: "\e904";
}

.icon-arrow-r:before {
	content: "\e905";
}

.icon-check-bg:before {
	content: "\e906";
}

.icon-check:before {
	content: "\e907";
}

.icon-diamond:before {
	content: "\e908";
}

.icon-i:before {
	content: "\e909";
}

.icon-massage:before {
	content: "\e90a";
}

.icon-menu:before {
	content: "\e90b";
}

.icon-Oval:before {
	content: "\e90c";
	color: #fff;
}

.icon-pause:before {
	content: "\e90d";
}

.icon-search:before {
	content: "\e90e";
}

.icon-set:before {
	content: "\e90f";
}

.icon-speak:before {
	content: "\e910";
}

.icon-star-dark:before {
	content: "\e911";
	color: #000;
}

.icon-star-light:before {
	content: "\e912";
}

.icon-tmp-4:before {
	content: "\e913";
}

.icon-tmp-5:before {
	content: "\e914";
}

.icon-Triangle:before {
	content: "\e915";
}

.icon-user:before {
	content: "\e916";
}

.icon-tmp-1:before {
	content: "\e900";
}



.horse {
	color: #fff;
}

body {
	padding: 0;
	margin: 0;
	background-color: #efeff4;
}

p,
h1,
h2,
h3,
h4 {
	margin: 0;
	padding: 0;
}

input {
	border-style: none;
}

input:focus,
textarea:focus,
button {
	outline: none;
}

input::placeholder,
textarea::placeholder {
	font-size: .8rem;
	color: #b2b2b2;
	font-weight: 300;
}

a {
	color: #000;
	outline: none;
	text-decoration: none;
}

a:hover,
a:link,
a:active,
a:visited {
	text-decoration: none;
}

ul,
textarea {
	padding: 0;
	margin: 0;
	list-style: none;
	border: none;
}

button {
	outline: none;
}

input,
a,
ul,
li,
button,
.swiper-pagination {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.clearfix:after {
	display: block;
	clear: both;
	visibility: hidden;
	content: "";
	height: 0;
	line-height: 0;
	font-size: 0;
}

.clearfix {
	*zoom: 0;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.bg-height {
	width: 18.75rem;
	height: 28.15rem;
}

.container {
	position: absolute;
	width: 100%;
	height: 100%;
}

.block {
	display: block;
}

.a-block {
	display: block;
}

.placeholder-b::placeholder {
	color: #000;
}

.confirm-style {
	font-size: .7rem;
	color: #1aad19;
}

.detail-swiper {
	padding: 1rem;
	text-align: center;

	.swiper-slide {
		img {
			width: 11.5rem;
			height: 11.5rem;
			margin: 0 auto;
		}
	}

	.swiper-pagination-bullets {
		bottom: 0;
	}

	.swiper-pagination-bullet-active {
		background: #000;
	}
}

.ui-datepicker {
	.ui-datepicker-header {
		background: #1aad19;

		.ui-datepicker-month,
		.ui-datepicker-year {
			border: none;
			color: #fff;
			background: transparent;
		}
	}

	.ui-state-default {
		text-align: center;
	}

	.ui-state-highlight,
	.ui-widget-header .ui-state-highlight {
		color: #fff;
		background: #1aad19;
	}

	.ui-timepicker-div .ui_tpicker_time .ui_tpicker_time_input {
		border: none;
	}
}

.checkbox {
	display: none;
	margin-right: .6rem;
}

.checkbox+.checkbox-icon {
	display: inline-block;
	width: 1.05rem;
	height: 1.05rem;
	vertical-align: bottom;
	border: 1px solid #ccc;
	border-radius: 50%;
}

.checkbox:checked+.checkbox-icon {
	background: url("../images/checked.png") no-repeat;
	background-position: -1px -1px;
	background-size: 1.15rem 1.15rem;
}

.map {
	position: absolute;
	width: 100%;
	height: calc(~"100% - 4.2rem");
}

// 按钮
.btn {
	display: block;
	padding: 0;
	text-align: center;
	border: none;
	border-radius: .25rem;

	&:focus {
		outline: none;
	}
}

.btn-white {
	width: 16.5rem;
	height: 2.25rem;
	margin: 0 auto;
	line-height: 2.25rem;
	font-size: .9rem;
	color: #000;
	background: @fff;
}

.btn-disabled {
	opacity: .5;
}

.btn-default {
	width: 16.5rem;
	height: 2.25rem;
	margin: 0 auto;
	line-height: 2.25rem;
	font-size: .9rem;
	color: #fff;
	background: @green;

	&:visited {
		color: #fff;
		background: @green;
	}
}

.btn-danger {
	width: 16.5rem;
	height: 2.25rem;
	margin: 0 auto;
	font-size: .9rem;
	color: #fff;
	background: #e64340;
}

.btn-s {
	height: 1.75rem;
	padding: .35rem .7rem;
	font-size: .7rem;
	color: @green;
	background: #fff;
	border: 1px solid @green;
}

.btn-xs {
	width: 4rem;
	height: 1.5rem;
	line-height: 1.4rem;
	font-size: .8rem;
	background: #fff;
	border: 1px solid #353535;
}

.btn-white-s {
	width: 4.3rem;
	padding: .5rem 0;
	margin-left: .6rem;
	font-size: .8rem;
	color: #000;
	background: @fff;
	border: 1px solid #000;
}

.btn-span {
	display: inline-block;
	box-sizing: border-box;
	width: 4rem;
	height: 1.5rem;
	line-height: 1.4rem;
	text-align: center;
	font-size: .8rem;
	background: #fff;
	border: 1px solid #353535;
}

.btn-input::placeholder {
	color: #000;
}

.btn-active {
	color: @fff;
	background: @green;
	border: 1px solid @green;
}

.btn-position {
	margin: 1.5rem auto .7rem;
}

.btn-top {
	margin: 1rem auto .7rem;
}

.btn-bottom {
	margin: .7rem auto;
}

.btn-r {
	margin-top: -.15rem;
	margin-left: .5rem;
}

.btn-wrapper {
	position: absolute;
	left: 50%;
	bottom: 1rem;
	transform: translateX(-50%);

	button {
		margin-top: .7rem;
	}
}

.btn-fixed {
	position: fixed;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	width: 100%;
	padding: .7rem 0;
	background: #eee;

	.text {
		height: .85rem;
		margin-bottom: .4rem;
		line-height: .85rem;
		text-align: center;
		font-size: .6rem;
		color: #999;
	}
}

//菜单按钮
.yellow {
	background: #ffa000;
}

.blue {
	background: #40c4ff;
}

.green {
	background: #00e676;
}

.purple {
	background: #8e24aa;
}

.pink {
	background: #e91e63;
}

.menu-item {
	position: relative;
	display: inline-block;
	width: 2.5rem;
	height: 2.5rem;
	text-align: center;
	line-height: 2.5rem;
	font-size: .9rem;
	color: #fff;
	border: none;
	border-radius: 50%;
	cursor: pointer;
	box-shadow: 0 .1rem .25rem 0 rgba(0, 0, 0, .11);
	transition: .3s;

	.icon-bars {
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		height: 1px;
		width: 1.1rem;
		margin: auto;
		background: #fff;
		transition: .3s .3s;

		&:after {
			content: "";
			position: absolute;
			top: -.5rem;
			height: 1.1rem;
			width: 1px;
			background: #fff;
		}
	}
}


.menu-content {
	position: absolute;
	right: 1rem;
	bottom: 2rem;
	font-size: 0;
	transition: all .3s;

	.menu-triger {
		z-index: 15;
		float: left;
	}

	.menu-list {
		.menu-item {
			position: absolute;
			right: 0;
			top: 0;
			opacity: 0;
			transform: scale(0, 0);

			&:nth-child(1) {
				top: -11rem;
				transition: .2s .3s;
			}

			&:nth-child(2) {
				top: -8.25rem;
				transition: .2s .5s;
			}

			&:nth-child(3) {
				top: -5.5rem;
				transition: .2s .7s;
			}

			&:nth-child(4) {
				top: -2.75rem;
				transition: .2s .9s;
			}
		}
	}
}

.menu-content.open {
	.icon-bars {
		transform: translate(-50%, -50%) rotate(45deg);
	}

	.menu-list {
		.menu-item {
			opacity: 1;
			transform: scale(.9, .9);

			&:nth-child(1) {
				top: -11rem;
				transition: .2s .9s;
			}

			&:nth-child(2) {
				top: -8.25rem;
				transition: .2s .7s;
			}

			&:nth-child(3) {
				top: -5.5rem;
				transition: .2s .5s;
			}

			&:nth-child(4) {
				top: -2.75rem;
				transition: .2s .3s;
			}
		}
	}
}





//表单
.info-wrapper {
	margin-top: .5rem;
	background: #fff;
	list-style: none;

	.info-list {
		height: 2.2rem;
		padding-right: .7rem;
		margin-left: .7rem;
		line-height: 2.2rem;
		font-size: 0;
		border-bottom: 1px solid #e5e5e5;

		&:last-child {
			border-bottom: none;
		}

		select {
			font-size: .8rem;
		}

		a {
			display: block;
			width: 100%;
		}

		label {
			width: 100%;
		}

		.info-vtc {
			vertical-align: middle;
		}

		.timeto {
			margin: 0 .4rem;
		}

		.checked {
			display: none;
			float: right;
			height: 2.2rem;
			line-height: 2.2rem;
			font-size: .7rem;
			color: #09bb07;
		}

		.info-left {
			display: inline-block;
			width: 3rem;
			height: 2.2rem;
			line-height: 2.2rem;
			font-size: .8rem;

			img {
				margin-top: .8rem;
			}
		}

		.info-left-width {
			width: 4rem;
		}

		.vl-t {
			vertical-align: top;
		}

		.info-right {
			line-height: 2.2rem;
			font-size: .8rem;
			color: @gray;

			.img-users {
				width: 2.1rem;
				height: 2.1rem;
			}
		}

		.autowrap {
			display: inline-block;
			width: 14rem;
			margin-top: -.25rem;
			line-height: 1.6rem;
			font-size: .8rem;
			color: @gray;
		}

		.last-exp {
			width: 12rem;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.info-item {
			font-size: .8rem;
		}

		.fr-c {
			float: right;
			margin-top: .35rem;
			margin-left: .5rem;
		}

		.info-textarea {
			width: 12rem;
			line-height: 1.1rem;
			vertical-align: top;
			font-size: .8rem;
			color: @999;
		}

		.textarea {
			width: 14rem;
			line-height: 1.1rem;
			vertical-align: top;
			font-size: .8rem;
			color: #999;
			resize: none;
		}

		.w-11 {
			display: inline-block;
			width: 11.4rem;
			height: .7rem;
		}

		.hui {
			font-weight: 300;
			color: #b2b2b2;
		}

		.time-placeholder {
			font-size: .8rem;
			font-weight: 300;
		}

		.w-16 {
			display: inline-block;
			width: 16rem;
		}

		.server-price {
			height: 2.2rem;
			line-height: 2.2rem;
			text-align: center;
			font-size: .8rem;
			color: #4a4a4a;
		}

		.text {
			height: 2.2rem;
			line-height: 2.2rem;
			font-size: .7rem;
			color: #4a4a4a;
		}

		.money {
			font-size: .7rem;
			color: #e64340;
		}

		.btn-text {
			font-size: .8rem;
			color: #d8d8d8;
		}

		.icon-wechat {
			display: inline-block;
			width: 2.25rem;
			font-size: .95rem;
			color: #1aad19;
		}

		.icon-money {
			display: inline-block;
			width: 2.25rem;
			font-size: 1.15rem;
		}

		.gender {
			position: absolute;
			left: -49.95rem;
			opacity: 0;
		}

		.gender-container {
			display: inline-block;
			width: 11.4rem;
		}

		.free {
			position: relative;
			float: right;
			margin-top: .35rem;

			input {
				width: 2.2rem;
				padding: 1px 0;
				white-space: nowrap;
				overflow: hidden;
			}
		}

		.call {
			float: right;
			height: 1.5rem;
			margin-top: .35rem;
		}
	}

	.info-list-more {
		padding: .55rem .7rem .55rem 0;
		margin-left: .7rem;
		line-height: 1.1rem;
		font-size: 0;
		border-bottom: 1px solid #e5e5e5;

		.info-left {
			display: inline-block;
			width: 3rem;
			height: 1.1rem;
			line-height: 1.1rem;
			font-size: .8rem;

			img {
				margin-top: .8rem;
			}
		}

		.info-left-width {
			width: 4rem;
		}

		.info-right {
			line-height: 1.1rem;
			font-size: .8rem;
			color: @gray;

			.img-users {
				width: 2.1rem;
				height: 2.1rem;
			}
		}

		.info-title {
			font-size: .8rem;
		}

		.autowrap {
			display: inline-block;
			width: 14rem;
			margin-top: -.25rem;
			line-height: 1.6rem;
			font-size: .8rem;
			color: @gray;
		}

		.balh {
			margin-top: 0;
			line-height: 1.1rem;
			color: #000;
		}

		.vl-t {
			vertical-align: top;
		}

		.textarea {
			width: 14rem;
			margin-top: 0;
			line-height: 1.1rem;
			vertical-align: top;
			font-size: .8rem;
			color: #999;
			resize: none;
		}

		form {
			margin-top: 1rem;
			font-size: .8rem;
			color: #4a4a4a;

			.trust-wrapper {
				display: inline-block;
				position: relative;
				width: 7.65rem;
				height: .6rem;
				margin: 0 .7rem 0 1.2rem;
				vertical-align: middle;
				background: #d8d8d8;
				border-radius: .3rem;

				.trust-progress {
					position: absolute;
					left: 0;
					top: 0;
					width: 80%;
					height: 100%;
					background: #1aad19;
					border-radius: .3rem;
				}
			}

			.trust-value {
				font-size: .5rem;
				color: #e64340;
			}
		}
	}

	.info-h {
		padding: .5rem 0;

		.info-right {
			.right-desc {
				margin-left: .7rem;

				p {
					width: 14rem;
					font-size: .7rem;
					color: #555;

					span {
						font-size: .6rem;
						color: #999;
					}
				}

				.dis {
					width: 14rem;
					margin-top: .5rem;
					line-height: 1rem;
					font-size: .7rem;
					color: #999;
				}
			}
		}
	}

	.selected {
		padding-left: .7rem;
		margin-left: 0;
		background: #e5e5e5;
		border-bottom: none;
	}

	.info-rating {
		border-bottom: none;
	}

	.repair-addr {
		position: relative;
		height: 2.6rem;
		line-height: 1.3rem;

		.position {
			float: right;
			width: 3.5rem;
			height: 1.5rem;
			margin-top: -.25rem;
		}
	}

	.eqm-last {
		li:last-child {
			margin-bottom: 3.75rem;
		}
	}
}

//租赁设备列表
.lease-list {
	margin-top: .5rem;
	background: #fff;
	list-style: none;

	.lease-item {
		position: relative;
		padding: .6rem .7rem .6rem 0;
		margin-left: .7rem;
		font-size: 0;
		border-bottom: 1px solid #e5e5e5;

		&:last-child {
			border-bottom: none;
		}

		.lease-name {
			display: inline-block;
			width: 4rem;
			font-size: .8rem;
		}

		.v-m {
			display: inline-block;
			position: absolute;
			right: .7rem;
			top: 50%;
			transform: translateY(-50%);
		}

		.l-80 {
			left: 4rem;
			width: 2.2rem;
		}

		.r-104 {
			right: 5.2rem;
		}

		.hui {
			font-weight: 300;
			color: #b2b2b2;
		}
	}
}

//播放按钮
.play {
	display: inline-block;

	.oval {
		position: relative;
		box-sizing: border-box;
		width: 3rem;
		height: 3rem;
		border: .1rem solid #4a4a4a;
		border-radius: 50%;

		.triangle {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-40%, -50%);
			font-size: 1.1rem;
			color: #4a4a4a;
		}

		.icon-center {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-size: 1.1rem;
			color: #4a4a4a;
		}
	}
}

.play-s {
	.oval-s {
		box-sizing: border-box;
		width: 1.6rem;
		height: 1.6rem;

		.triangle-s {
			font-size: .7rem;
		}
	}
}

.play-b {
	margin: 0 auto;

	.oval-b {
		width: 3.9rem;
		height: 3.9rem;

		.triangle-b {
			font-size: 1.8rem;
		}

		.speak {
			font-size: 2rem;
		}
	}
}

//头部标题
.title {
	position: relative;
	box-sizing: border-box;
	padding: .5rem .7rem;
	margin-top: .5rem;
	text-align: center;
	background-color: @fff;

	.title-top {
		height: 1.1rem;
		margin-bottom: .35rem;
		line-height: 1.1rem;
		font-size: .8rem;
		color: #4a4a4a;

		.msg-time {
			float: right;
			font-size: .5rem;
			color: @999;
		}
	}

	.title-bottom {
		height: 1rem;
		line-height: 1rem;
		font-size: .7rem;
		color: @green;

		.msg-count {
			float: right;
			width: .9rem;
			height: .9rem;
			text-align: center;
			font-size: .6rem;
			color: @fff;
			background: #f00;
			border-radius: 50%;
		}
	}

	.unbunding {
		position: absolute;
		right: .7rem;
		top: 50%;
		transform: translateY(-50%);
		padding: .25rem .8rem;
		font-size: .7rem;
		color: #353535;
		border: 1px solid @ccc;
		border-radius: .3rem;
	}
}

.adjust {
	margin-bottom: -.5rem;
	border-bottom: 1px solid #e5e5e5;
}

.repairing-title {
	padding: .5rem .7rem;
	text-align: left;

	.repairing-top {
		height: 1.25rem;
		margin-bottom: .2rem;
		line-height: 1.25rem;
		font-size: .9rem;
		color: @green;
	}

	.repairing-bottom {
		padding: 0;
		color: @999;

		.msg {
			display: inline-block;
			width: 15rem;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}

}

.rating-top {
	height: 1.25rem;
	margin-bottom: .2rem;
	line-height: 1.25rem;
	font-size: .9rem;
}

.rating-bottom {
	font-size: .7rem;
	color: @999;
}

.title-position {
	position: absolute;
	left: 50%;
	bottom: 4.75rem;
	transform: translateX(-50%);
	width: 13rem;
	background: transparent;

	.title-top {
		font-size: 1rem;
		color: @fff;
	}

	.title-bottom {
		color: @fff;
	}
}

//表单输入
.form-wrapper {
	width: 100%;
	margin-top: .7rem;

	.text {
		height: 1.5rem;
		padding-left: .7rem;
		line-height: 1rem;
		font-size: .7rem;
		color: @888;
	}

	input {
		box-sizing: border-box;
		width: 100%;
		padding: .55rem 0 .55rem .7rem;
		font-size: .8rem;
	}

	.intro {
		box-sizing: border-box;
		width: 100%;
		height: 8.5rem;
		padding: .4rem .7rem;
		resize: none;
	}
}

//同意条约
.agree {
	padding-left: .7rem;

	.checkbox {
		display: none;
		margin-right: .6rem;
	}

	.checkbox+.checkbox-icon {
		display: inline-block;
		width: .6rem;
		height: .6rem;
		vertical-align: middle;
		border: 1px solid #ccc;
		border-radius: 50%;
	}

	.checkbox:checked+.checkbox-icon {
		background: url("../images/checked.png") no-repeat;
		background-size: .6rem .6rem;
	}

	span {
		vertical-align: middle;
		font-size: .6rem;
		color: #9b9b9b;
	}

	a {
		vertical-align: middle;
		font-size: .6rem;
		color: #576b95;
	}
}

.agree-position {
	margin: .5rem 0;
	text-align: center;
}

//底部说明
.explain {
	position: absolute;
	bottom: .7rem;
	width: 100%;
	text-align: center;
	font-size: .5rem;
	color: @gray;
}

.explain-b {
	width: 100%;
	margin: .8rem 0 .7rem;
	text-align: center;
	font-size: .5rem;
	color: @gray;
}

//图文展示
.pt-wrapper {
	position: relative;
	padding: .75rem .8rem;
	margin: .5rem 0;
	background: @fff;

	.pt-pic {
		position: relative;
		float: left;
		box-sizing: border-box;
		width: 3rem;
		height: 3rem;
		margin-right: .5rem;

		.img-position {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.avatar3 {
			width: 3.2rem;
			height: 3.2rem;
			border-radius: 50%;
		}
	}

	.avatar {
		margin-right: .7rem;

		img {
			width: 3rem;
			height: 3rem;
			border-radius: 50%;
		}
	}

	.pt-p-b {
		border: 1px solid @ccc;
	}

	.pt-text {
		float: left;
		width: 12.8rem;

		.user-name {
			display: block;
			height: 1.3rem;
			line-height: 1.3rem;
			margin-top: .35rem;
			font-size: .9rem;
			color: #555;
		}

		.pt-title {
			height: 1.1rem;
			line-height: 1.1rem;
			font-size: .8rem;

			.spacing {
				margin-left: 1rem;
				font-size: .7rem;
				color: @999;
			}

			.recived-order {
				float: right;
				font-size: .7rem;
				color: #1aad19;
			}
		}

		.pt-18 {
			height: 1.3rem;
			line-height: 1.3rem;
			font-size: .9rem;
		}

		.pt-content {
			height: 1rem;
			line-height: 1rem;
			font-size: .7rem;
			color: @999;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			span {
				margin-right: 1rem;
			}

			.attct {
				margin-right: 1rem;
				font-size: .6rem;
			}
		}

		.sign {
			width: 12rem;
			margin-top: .5rem;
			line-height: 1rem;
			font-size: .7rem;
			color: #999;
		}
	}
}

.p-info {
	position: relative;
	padding: 1.15rem 0 1.15rem .7rem;

	.pt-pic {
		box-sizing: border-box;
		position: relative;
		float: left;
		width: 3.2rem;
		height: 3.2rem;
		margin-right: 1rem;

		.img-position {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.pt-p-fr {
		float: right;
		margin-right: 1.8rem;
	}

	.pt-v-t {
		display: inline-block;
		height: 1.1rem;
		line-height: 1.1rem;
		padding: 1.05rem 0;
		font-size: .8rem;
	}

	.repairer {
		position: relative;
		overflow: hidden;
		border: 1px solid rgba(150, 150, 150, .5);
		border-radius: 50%;

		.repairer-ava {
			position: absolute;
			left: 0;
			top: 0;
			width: 3.2rem;
			height: 3.2rem;
		}
	}

	.pt-text {
		float: left;
		width: 12.8rem;

		.pt-title {
			height: 1.1rem;
			line-height: 1.1rem;
			font-size: .8rem;

			.spacing {
				margin-left: 1rem;
				font-size: .6rem;
				color: @999;
			}
		}

		.pt-18 {
			height: 1.35rem;
			line-height: 1.35rem;
			font-size: .9rem;
			color: #555;
		}

		.mr-20 {
			margin-right: 1rem;
		}

		.pt-content {
			height: 1rem;
			margin-top: .5rem;
			line-height: 1rem;
			font-size: .7rem;
			color: @999;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}

//文字信息展示
.text-show {
	padding: .55rem .7rem;
	margin: .5rem 0;
	background: @fff;

	.text-name {
		float: left;
		height: 1.1rem;
		margin-right: .5rem;
		line-height: 1.1rem;
		font-size: .8rem;
	}

	.text-content {
		float: left;
		height: 1rem;
		line-height: 1.1rem;
		font-size: .7rem;
		color: @999;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

.p-title {
		height: 1rem;
		margin: .5rem 0 .4rem .7rem;
		line-height: 1rem;
		font-size: .7rem;
		color: @888;
}

//费用
.cost {
	padding: .5rem .7rem .55rem;
	margin-top: .5rem;
	background: #fff;

	.total {
		float: left;
		height: 1.1rem;
		margin-top: .25rem;
		line-height: 1.1rem;
		font-size: .8rem;
	}

	.payornot {
		float: left;
		font-size: .7rem;
		color: #999;
		margin-left: .8rem;
		margin-top: .3rem;
	}

	.number {
		float: right;
		height: 1.65rem;
		line-height: 1.65rem;
		font-size: 1.2rem;
	}
}

//导航
.nav-wrapper {
	display: flex;
	width: 100%;
	background: @fff;

	.nav-item {
		flex: 1;
		height: 2rem;
		line-height: 2rem;
		text-align: center;
		font-size: .7rem;
		color: #9b9b9b;

		i {
			font-size: .9rem;
			color: #000;
		}
	}

	.nav-item-active {
		color: #000;
	}
}

//租赁内容
.bg-wrapper {
	position: absolute;
	width: 100%;
	height: calc(~"100% - 2rem");

	img {
		width: 100%;
		height: 100%;
	}

	.bg-mask {
		position: fixed;
		left: 0;
		top: 2rem;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .1);
	}

	.bg-fixed {
		position: fixed;
		left: 50%;
		bottom: 1rem;
		transform: translateX(-50%);
	}
}


.avatar2 {
	display: block;
	width: 3rem;
	height: 3rem;
	margin: 1.7rem auto 0;
	border-radius: 50%;
}

.name {
	height: 1.3rem;
	margin: .5rem 0;
	line-height: 1.3rem;
	text-align: center;
	font-size: .9rem;
	color: #555;
}

.rating {
	margin: 0 auto;
	width: 10.15rem;

	.rating-item {
		float: left;
		width: 1.55rem;
		height: 1.45rem;
		margin-right: .6rem;
		background-image: url("../images/Star_off.png");
		background-size: 1.55rem 1.45rem;
		background-repeat: no-repeat;
	}

	.rating-item:last-child {
		margin: 0;
	}
}

.rating-s {
	margin: .15rem 0;

	.rating-item-s {
		width: .75rem;
		height: .75rem;
		margin-right: .3rem;
		background-size: .75rem .75rem;
	}
}

.rating-xs {
	margin: .45rem 0 0;

	.rating-item-xs {
		width: .5rem;
		height: .5rem;
		margin-right: .2rem;
		background-size: .5rem .5rem;
	}
}

.rating-content {
	padding: 0 .7rem;

	.rating-title {
		display: flex;
		padding: 1rem 0 .7rem;

		.line {
			flex: 1;
			position: relative;
			top: -.45rem;
			border-bottom: 1px solid #e5e5e5;
		}

		.text {
			display: inline-block;
			height: 1rem;
			margin-left: .25rem;
			line-height: 1rem;
			text-align: center;
			font-size: .7rem;
		}
	}

	.rating-wrapper {
		width: 12.85rem;
		margin: 0 auto 1.5rem;

		ul {
			float: left;
			width: 6.4rem;

			li {
				height: 1.1rem;
				margin-bottom: .7rem;
				line-height: 1.1rem;
				font-size: .8rem;
			}

			li:last-child {
				margin: 0;
			}
		}
	}
}

.rating-text {
	box-sizing: border-box;
	width: 100%;
	height: 5.5rem;
	padding: .4rem .7rem;
	margin-bottom: 1.55rem;
	resize: none;
}

//上传图片
.upload_wrapper {
	padding: .7rem;
	background: @fff;

	.upload_content {
		position: relative;
		width: 17.35rem;
		height: 10.3rem;
		margin-bottom: .5rem;
		border: 1px solid #ccc;

		&:last-child {
			margin-bottom: 0;
		}

		.upload_add {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: #ccc;

			.upload_icon {
				width: 2rem;
				height: 2rem;
			}

			.upload_disc {
				height: 1rem;
				line-height: 1rem;
				font-size: .7rem;
			}
		}
	}
}

.upload-s-wrapper {
	padding: .7rem 0 0 .7rem;
	background-color: @fff;

	.upload-s-content {
		box-sizing: border-box;
		position: relative;
		float: left;
		width: 2.9rem;
		height: 2.9rem;
		margin: 0 .7rem .7rem 0;
		border: 1px solid @ccc;

		.close {
			position: absolute;
			right: 0;
			top: 0;
			transform: translate(50%, -50%);
			padding: .2rem;
			font-size: .5rem;
			color: #fff;
			background: #e64340;
			border-radius: 50%;
		}

		.add-icon {
			width: 1.4rem;
			height: 1.4rem;
			margin: .7rem;
		}

		.product-p {
			width: 2.9rem;
			height: 2.9rem;
		}
	}
}

.verify {
	.info-list {
		position: relative;
		height: 2.2rem;
		line-height: 2.2rem;
		font-size: .8rem;

		.info-left {
			display: inline-block;
			width: 4.55rem;
			height: 1.1rem;
			line-height: 1.1rem;
		}

		.info-right {
			height: 1.1rem;
			line-height: 1.1rem;
			font-size: .8rem;
			color: #000;
		}

		.time-container {
			display: inline-block;
			width: 11rem;
		}

		.container-s {
			display: inline-block;
			width: 4.5rem;
		}

		.date {
			position: absolute;
			left: -50rem;
			top: 0;
			opacity: 0;

			&::active {
				color: #f00;
			}
		}

		.certified {
			float: right;
			height: 2.2rem;
			margin-right: .7rem;
			line-height: 2.2rem;
			color: #000;
		}

		.to-certified {
			float: right;
			height: 2.2rem;
			margin-right: .7rem;
			line-height: 2.2rem;
			color: @999;
		}

		.select-container {
			display: inline-block;
			width: 11.4rem;
		}

		input {
			width: 11.4rem;
			padding: 0;
			font-size: .8rem;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		input[type = "button"] {
			position: absolute;
			right: 0;
			top: 0;
			height: 2.2rem;
			width: 6rem;
			color: @green;
			background: transparent;
			border-left: 1px solid #e5e5e5;
		}
	}
}

.fixed {
	position: fixed;
	left: 50%;
	bottom: .7rem;
	transform: translateX(-50%);
}

.header-alert {
	position: relative;
	padding: .5rem 0 .5rem .7rem;
	font-size: .7rem;
	white-space: nowrap;
	overflow: hidden;
	background: #f8e71c;

	span {
		position: relative;
		left: 0;
		top: 0;
	}
}

.search-wrapper {
	position: relative;

	.search {
		display: block;
		width: 17.95rem;
		height: 1.4rem;
		padding: .3rem .8rem .3rem 7.8rem;
		margin: .4rem auto;
		line-height: .9rem;
		font-size: .6rem;
		border-radius: .25rem;
	}

	.search::placeholder {
		font-size: .6rem;
	}

	.icon-search {
		position: absolute;
		left: 7.4rem;
		top: .4rem;
		font-size: .6rem;
		color: #b2b2b2;
	}
}

.blur {
	box-shadow: 0 .1rem .2rem rgba(0, 0, 0, .1) inset;
}

.search-box {
	box-sizing: border-box;
	position: relative;
	width: 100%;
	height: 2.2rem;
	padding: .4rem .7rem;
	font-size: 0;
	background: #fff;

	.select {
		display: inline-block;
		width: 3rem;
		height: 1.4rem;
		line-height: 1.4rem;
		vertical-align: middle;
		white-space: nowrap;

		span {
			display: inline-block;
			width: 1.8rem;
			overflow: hidden;
			vertical-align: middle;
			font-size: .6rem;
			color: #4a4a4a;
		}

		.icon-down {
			display: inline-block;
			line-height: 1.4rem;
			vertical-align: middle;
			font-size: .4rem;
			color: #4a4a4a;
		}
	}

	input[type = "search"] {
		width: 12rem;
		height: 1.4rem;
		padding: .25rem .7rem .25rem 1.1rem;
		vertical-align: middle;
		font-size: .6rem;
		background: #efeff4;
		border-radius: .7rem;

		&::placeholder {
			font-size: .6rem;
		}
	}

	.icon-search {
		position: absolute;
		left: 4rem;
		top: 50%;
		transform: translateY(-50%);
		font-size: .6rem;
		color: #9b9b9b;
	}

	.search-text {
		display: inline-block;
		padding: 0 .4rem;
		vertical-align: middle;
		font-size: .7rem;
		color: #4a4a4a;
	}
}

.problem-list {
	padding: .7rem .7rem .3rem;
	background: @fff;
}

.problem-item {
	margin: 0 .4rem .4rem 0;
}

.problem-disc {
	box-sizing: border-box;
	width: 100%;
	height: 8.5rem;
	padding: .4rem 0 0 .7rem;
	margin-top: .7rem;
	font-size: .8rem;
	resize: none;
}

.problem-voice {
	padding: 1rem 3rem;
	margin-top: .7rem;
	color: @gray;
	background: @fff;

	.speak-box-c {
		position: relative;
		width: 7.4rem;
		margin: 0 auto;
		text-align: center;

		.text-explain-1,
		.text-explain-2 {
			height: 1rem;
			margin-top: .4rem;
			line-height: 1rem;
			font-size: .7rem;
			color: #4a4a4a;
		}

		.text-explain-2 {
			display: none;
		}
	}

	.speak-box {
		position: relative;
		display: inline-block;
		width: 4rem;
		margin: 0 auto;
		text-align: center;

		.text-explain {
			height: 1rem;
			margin-top: .4rem;
			line-height: 1rem;
			font-size: .7rem;
			color: #4a4a4a;
		}
	}
}

//图标i的样式
.istyle {
	font-size: .8rem;
	color: #09bb07;
	padding: 0 .7rem;

	&:focus {
		outline: none;
	}
}

.announce {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, .5);

	.confirm {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 14rem;
		height: 7.25rem;
		text-align: center;
		font-size: 0;
		background: @fff;
		border-radius: .2rem;

		.confirm-title {
			height: 1.25rem;
			margin: 1rem 0 .4rem;
			line-height: 1.25rem;
			font-size: .9rem;
		}

		p {
			height: 1rem;
			margin-bottom: 1.05rem;
			line-height: 1rem;
			font-size: .7rem;
			color: @888;
		}

		.check,
		.return {
			display: inline-block;
			width: 49.5%;
			height: 1.1rem;
			padding: .7rem 0;
			line-height: 1.1rem;
			font-size: .8rem;
			border-top: 1px solid #e5e5e5;
		}

		.check {
			color: #000;
			border-right: 1px solid #e5e5e5;
		}

		.return {
			color: #02bb00;
		}
	}
}

.step-wrapper {
	position: relative;
	height: 3.45rem;
	margin-bottom: .5rem;
	background: @fff;

	.step-line {
		box-sizing: border-box;
		position: absolute;
		left: 3.85rem;
		top: 1.2rem;
		width: 11.35rem;
		height: 1px;
		border: 1px solid #d8d8d8;
	}

	.step {
		position: absolute;
		top: .7rem;
		height: 2.35rem;
		text-align: center;
		font-size: .7rem;

		&:last-child {
			margin-right: 0;
		}

		&.active {
			a {
				background: @green;
			}

			p {
				color: @green;
			}
		}

		a {
			display: block;
			width: 1.1rem;
			height: 1.1rem;
			margin: 0 auto;
			line-height: 1.1rem;
			color: @fff;
			background: #d8d8d8;
			border-radius: 50%;
		}

		p {
			margin-top: .25rem;
			color: #d8d8d8;
		}
	}

	.step1 {
		left: 1.9rem;
	}

	.step2 {
		left: 50%;
		transform: translateX(-50%);
	}

	.step3 {
		right: 1.9rem;
	}
}

.select-text {
	height: 2.2rem;
	padding-left: .7rem;
	line-height: 2.2rem;
	font-size: .8rem;
	color: @888;
	background: @fff;

	.select-addr {
		height: 1.1rem;
		font-size: .8rem;
		line-height: 1.1rem;
	}

	.w-16 {
		display: inline-block;
		width: 16.2rem;
	}
}

.eqm-text {
	font-size: .8rem;
	white-space: nowrap;
	overflow: hidden;
}

.eqm-ann {
	position: absolute;
	right: 4.2rem;
	font-size: .8rem;
	white-space: nowrap;
	overflow: hidden;
}

.pay-wrapper {
	width: 9.85rem;
	height: 8.5rem;
	margin: 2.5rem auto 1.5rem;

	.pay-icon {
		position: relative;
		width: 4.5rem;
		height: 4.5rem;
		margin: 0 auto;

		.pay-bg {
			position: absolute;
			left: 0;
			top: 0;
			width: 4.5rem;
			height: 4.5rem;
			font-size: 4.45rem;
		}

		.pay-ci {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.pay-success-bg {
			color: #09bb07;
		}

		.pay-success-ci {
			font-size: 1.7rem;
			color: @fff;
		}

		.pay-fail-bg {
			color: #e64340;
		}

		.pay-fail-ci {
			font-size: 2.05rem;
			color: @fff;
		}

		.pay-balance-bg {
			color: #fec10e;
		}

		.pay-balance-ci {
			font-size: 2.25rem;
		}
	}

	.pay-text {
		text-align: center;

		.pay-result {
			height: 1.4rem;
			margin-top: 1rem;
			line-height: 1.4rem;
			font-size: 1rem;
		}

		.balance {
			height: 2.1rem;
			line-height: 2.1rem;
			font-size: 1.5rem;
		}

		.pay-order-num {
			height: 1.1rem;
			margin-top: .5rem;
			line-height: 1.1rem;
			font-size: .8rem;
			color: @888;
		}
	}
}

.game-pay {
	margin-top: 2rem;

	.currency {
		text-align: center;
		font-size: 1rem;
	}

	.pay {
		margin-top: 1rem;
		text-align: center;
		font-size: 2rem;
	}

	.payee {
		padding: .5rem .7rem;
		margin: 1rem 0;
		font-size: .7rem;
		background: #fff;

		.payeer {
			color: #ccc;
		}
	}
}

.last-exp {
	width: 11.25rem;
}

.more {
	float: right;
	width: .4rem;
	height: .7rem;
	margin: 0 .35rem;
	line-height: 2.2rem;
	color: #c7c7c7;
}

.more-middle {
	position: absolute;
	right: .7rem;
	top: 50%;
	width: .4rem;
	height: .7rem;
	color: #c7c7c7;
	transform: translateY(-50%);
}

.more-t-60 {
	position: absolute;
	right: .7rem;
	top: 3rem;
	width: .4rem;
	height: .7rem;
	color: #c7c7c7;
}

.more-v {
	display: inline-block;
	float: right;
	height: .7rem;
	padding: 1.25rem 0;
	margin-right: .7rem;
	line-height: .7rem;
}

.address-m {
	margin-top: .5rem;
	background: @fff;

	&:last-child {
		margin-bottom: 3.75rem;
	}

	.address-info {
		padding: .7rem;
		border-bottom: 1px solid #e5e5e5;

		.consignee,
		.tel {
			height: 1.1rem;
			line-height: 1.1rem;
			font-size: .8rem;
		}

		.tel {
			float: right;
			color: @999;
		}

		.address {
			line-height: 1rem;
			font-size: .7rem;
			margin-top: .35rem;
		}
	}

	.address-option {
		padding: .5rem .7rem;
		font-size: .7rem;

		.adr {
			height: 1.15rem;
			margin-left: .4rem;
			line-height: 1.15rem;
		}

		.del,
		.edit {
			float: right;
			margin: 0 .3rem 0 1.2rem;
		}
	}
}

.order {
	margin-top: .5rem;

	.bg-white {
		background: transparent;
	}

	.order-bg {
		margin: 0;
		background: #efeff4;
	}

	.order-title {
		padding: .7rem;
		font-size: .7rem;
		background: @fff;
		border-bottom: 1px solid @ccc;

		span:last-child {
			float: right;
			color: @green;
		}
	}

	.order-total {
		padding: .7rem;
		text-align: right;
		font-size: .8rem;
		color: @999;
		background: @fff;
		border-top: 1px solid @ccc;
		border-bottom: 1px solid @ccc;
	}

	.order-option {
		padding: .6rem .8rem;
		background: @fff;
	}
}

.wrapper {
	position: fixed;
	height: 100%;
	padding: 1rem .7rem;
	margin-top: .5rem;
	background: @fff;

	h3 {
		height: 1.25rem;
		line-height: 1.25rem;
		font-size: .9rem;
	}

	h4 {
		height: 1.1rem;
		margin: 1rem 0 .4rem;
		line-height: 1.1rem;
		font-size: .8rem;
	}

	p {
		padding-right: 1rem;
		margin-bottom: .5rem;
		line-height: 1rem;
		font-size: .7rem;
		color: #454545;
	}

	div {
		img {
			width: 7.7rem;
			height: 13.7rem;
			margin-right: 1rem;

			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.auditing-wrapper {
	padding: 0 .7rem;

	.auditing-msg {
		margin: .6rem 0 1rem;

		.receive-time {
			width: 5.05rem;
			padding: .1rem .25rem;
			margin: 0 auto;
			font-size: .5rem;
			color: #fff;
			background: #d8d8d8;
			border-radius: .25rem;
		}

		.sender {
			height: .85rem;
			margin-bottom: .2rem;
			line-height: .85rem;
			font-size: .6rem;
		}

		.msg {
			position: relative;
			padding: .45rem .25rem .45rem .6rem;
			line-height: 1rem;
			font-size: .7rem;
			color: #999;
			background-color: #fff;

			&:before {
				content: "";
				position: absolute;
				left: 0;
				top: 50%;
				z-index: 2;
				transform: translate(-95%, -50%);
				border-top: .2rem solid transparent;
				border-right: .2rem solid #fff;
				border-bottom: .2rem solid transparent;
				border-left: .2rem solid transparent;
			}
		}
	}
}

.user-mask {
	display: none;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
}

.user-wrapper {
	position: absolute;
	left: -100%;
	top: 0;
	width: 10.9rem;
	height: 100%;
	transition: all 1s ease;

	.user-info {
		box-sizing: border-box;
		position: relative;
		width: 10.9rem;
		height: 100%;
		padding: 0 0 1.3rem 1.5rem;
		background: #fff;

		.user {
			display: inline-block;
			width: 7.7rem;
			margin-bottom: 3rem;

			.user-text {
				font-size: .5rem;
				color: @999;

				span {
					margin: 0 1rem 0 0;

					i {
						margin-right: .25rem;
						font-size: .5rem;
						color: #1aad19;
					}

					&:last-child {
						margin-right: 0;
					}
				}
			}
		}

		li {
			margin-bottom: 1.25rem;

			a {
				font-size: .7rem;

				span {
					margin-left: .4rem;
				}
			}
		}

		.user-c {
			position: absolute;
			left: 50%;
			bottom: 1.3rem;
			transform: translateX(-50%);
			width: 4.3rem;
			font-size: .5rem;

			a {
				text-align: center;

				i {
					font-size: 1rem;
				}

				p {
					margin-top: .3rem;
				}
			}
		}
	}
}

.user-show.user-wrapper {
	left: 0;
}

.recharge-wrapper {
	margin: .5rem .7rem;
	background: #fff;

	.recharge {
		position: relative;
		padding: 1.9rem 1rem 1.8rem;
		font-size: 0;
		border-bottom: 1px solid #e5e5e5;

		.balance {
			height: 1rem;
			margin-top: .6rem;
			line-height: 1rem;
			font-size: .7rem;
		}

		.text {
			float: right;
			height: 1rem;
			line-height: 1rem;
			font-size: .7rem;
		}

		.remoney {
			float: right;
			width: 3.1rem;
			height: 2.1rem;
			padding: 0 .7rem 0 0;
			margin-top: -.6rem;
			line-height: 2.1rem;
			text-align: right;
			font-size: 1.5rem;

			&::placeholder {
				font-size: 1.5rem;
				font-weight: 400;
				color: #e5e5e5;
			}
		}

		p {
			margin-top: .5rem;
			font-size: .6rem;
			color: #999;

			a {
				color: #1aad19;
			}
		}
	}

	.pb-to-14 {
		padding-bottom: .7rem;;
	}

	.padding-top {
		height: 4.6rem;
		padding: 0 1rem .8rem;

		.center {
			position: absolute;
			left: 50%;
			bottom: .8rem;
			transform: translateX(-50%);
		}
	}
}

.error-wrapper {
	position: absolute;
	left: 50%;
	top: 8rem;
	transform: translateX(-50%);
	width: 5.1rem;
	height: 5.1rem;

	.icon-check-bg {
		font-size: 5.1rem;
		color: #e5e5e5;
	}

	.icon-wajue,
	.icon-search-big {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		font-size: 2.5rem;
		color: #fff;
	}

	.error-text {
		position: absolute;
		left: 50%;
		bottom: -1.7rem;
		transform: translateX(-50%);
		width: 5.1rem;
		height: 1rem;
		line-height: 1rem;
		text-align: center;
		font-size: .7rem;
		color: #999;
	}
}

.preloader_1 {
	display: none;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 2.7rem;

	span {
		display: block;
		position: absolute;
		bottom: 0;
		width: .45rem;
		height: .25rem;
		background: #888;
		animation: preloader_1 1.5s  infinite ease-in-out;

		&:nth-child(2) {
			left: .55rem;
			animation-delay: .2s;
		}

		&:nth-child(3) {
			left: 1.1rem;
			animation-delay: .4s;
		}

		&:nth-child(4) {
			left: 1.65rem;
			animation-delay: .6s;
		}

		&:nth-child(5) {
			left: 2.2rem;
			animation-delay: .8s;
		}

		@keyframes preloader_1 {
			0% {
				height: .25rem;
				background: #888;
				transform: translateY(0);
			}

			25% {
				height: 1.5rem;
				background: #1aad19;
				transform: translateY(.75rem);
			}

			50% {
				height: .25rem;
				background: #888;
				transform: translateY(0);
			}

			100% {
				height: .25rem;
				background: #888;
				transform: translateY(0);
			}
		}
	}
}

.button {
	position: fixed;
	top: 5rem;
	right: 1rem;
	width: 5rem;
	height: 1.6rem;
	background: #000;
	border-radius: .8rem;
	transition: all .25s;
	-webkit-tap-highlight-color: transparent;

	.button-switch {
		position: absolute;
		top: .15rem;
		left: .15rem;
		width: 1.3rem;
		height: 1.3rem;
		background: #fff;
		border-radius: 50%;
		transition: all .25s;
	}

	.button-text-off,
	.button-text-on {
		position: absolute;
		top: 0;
		line-height: 1.7rem;
		font-size: .6rem;
		color: #fff;
		opacity: 0;
		transition: all .25s;
		transform: scale(0);
	}

	.button-text-off {
		left: .7rem;
	}

	.button-text-on {
		right: .7rem;
		opacity: 1;
		transform: scale(1);
	}
}

.button-on {
	background: #45c01a;

	.button-switch {
		left: calc(~"100% - 1.45rem");
	}

	.button-text-off {
		opacity: 1;
		transform: scale(1);
	}

	.button-text-on {
		opacity: 0;
		transform: scale(0);
	}
}

.location {
	position: absolute;
	left: 1.1rem;
	top: 4.9rem;
	width: 1.7rem;
	height: 1.7rem;
	text-align: center;
	background: #fff;
	border: .1rem solid #f8f8f8;
	border-radius: .25rem;
	box-shadow: 0 0 4px 1px #ccc;

	.icon-location {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		font-size: 1rem;
	}
}

.icon-tool {
	position: absolute;
	left: 5rem;
	top: 15rem;
}

.icon-worker {
	display: none;
	position: absolute;
	left: 10rem;
	top: 20rem;
}

.menu-wrapper {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;

	.menu-header {
		display: flex;
		height: 2rem;
		padding: 0 1.425rem;
		line-height: 2rem;
		font-size: .9rem;
		background: #fff;

		a {
			flex: 1;
			height: 2rem;
			line-height: 1.9rem;
		}

		i {
			flex: 1;
		}

		.serve {
			text-align: center;
			font-size: .7rem;
		}

		.icon-X {
			line-height: 1.9rem;
			text-align: right;
		}
	}

	.menu-list {
		display: flex;
		background: #fff;

		a {
			flex: 1;
			padding: .8rem 0 .65rem;
			text-align: center;
			font-size: .7rem;
			border-right: 1px solid #e5e5e5;

			&:last-child {
				border-right: none;
			}

			i {
				font-size: 1rem;
			}

			p {
				margin-top: .1rem;
			}
		}

	}
}

.city-select {
	display: none;
	position: absolute;
	left: 0;
	top: 4.2rem;
	width: 100%;
	height: 10rem;
	background: #ccc;

	.city-list {
		box-sizing: border-box;
		height: 100%;
		padding-bottom: 2.2rem;
		overflow: scroll;
		font-size: 0;

		li {
			display: inline-block;
			width: 30%;
			padding: .5rem 0;
			margin: .3rem 0 0 2.5%;
			text-align: center;
			font-size: .7rem;
			background: #fff;
			border-radius: .25rem;
			white-space: nowrap;
			overflow: hidden;
		}

		.city-selected {
			color: #fff;
			background: #1aad19;
		}
	}

	.current-city {
		position: absolute;
		left: 0;
		bottom: 0;
		box-sizing: border-box;
		width: 100%;
		padding: .5rem .7rem;
		font-size: .7rem;
		background: #1aad19;

		.charge {
			float: right;

			i {
				width: .4rem;
				height: .7rem;
				margin-left: .2rem;
				vertical-align: middle;
				color: #c7c7c7;
			}
		}
	}
}

.report-wrapper {
	.header {
		padding: .5rem 0;
		text-align: center;
		font-size: .7rem;
		color: #4a4a4a;
		background: #f8e71c;
	}
}

.acq-company {
	margin-bottom: .5rem;

	.pt-wrapper {
		padding: .6rem .7rem .7rem;
		margin: 0;

		.avatar {
			width: 2.1rem;
			height: 2.1rem;

			img {
				width: 2.1rem;
				height: 2.1rem;
			}
		}
	}

	.ordered {
		padding: .25rem 0 .25rem 3.5rem;
		font-size: .7rem;
		color: #4a4a4a;
		background: #fff;
		border-top: 1px solid #efeff4;
	}
}

.info-detail {
	.header {
		margin-bottom: .5rem;

		img {
			width: 100%;
			height: 11.35rem;
		}

		div {
			padding: .55rem .7rem;
			background: #fff;

			h3 {
				margin-bottom: .4rem;
				font-size: .9rem;
				font-weight: 400;
			}

			p {
				font-size: .7rem;
				color: #999;

				i {
					margin-right: .4rem;
				}
			}
		}
	}

	.info-item {
		padding: .6rem .7rem;
		margin-bottom: .5rem;
		background: #fff;

		h4 {
			height: 1rem;
			padding-left: .4rem;
			line-height: 1rem;
			font-size: .7rem;
			border-left: .15rem solid #1aad19;
		}

		p {
			margin-top: .4rem;
			line-height: 1rem;
			font-size: .7rem;
			color: #999;
		}

		.img-views {
			float: left;
			width: 14.4rem;
			height: 2.9rem;
			margin-top: .5rem;
			overflow: hidden;

			li {
				float: left;
				width: 2.9rem;
				height: 2.9rem;
				margin-right: .7rem;
				text-align: center;
				color: #999;
				background: #e5e5e5;

				&:last-child {
					margin-right: 0;
				}

				img {
					width: 2.9rem;
					height: 2.9rem;
				}
			}

			li.active {
				transform: scale(2);
			}
		}

		.more-photos {
			float: right;
			width: 2.9rem;
			height: 2.9rem;
			margin-top: .5rem;
			text-align: center;
			line-height: 2.9rem;
			font-size: .6rem;
			color: #999;
			background: #e5e5e5;
		}
	}

	.img-container {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		padding: .7rem 0 .2rem .7rem;
		background: #fff;

		li {
			float: left;
			width: 5.45rem;
			height: 5.45rem;
			margin: 0 .5rem .5rem 0;

			img {
				width: 5.45rem;
				height: 5.45rem;
			}
		}
	}
}

.neutral-header {
	display: flex;
	height: 2.25rem;
	background: #fff;

	a {
		flex: 1;
		text-align: center;
		line-height: 2.25rem;
		font-size: .7rem;
		color: #999;
	}

	.neutral-active {
		color: #000;
	}
}
